p#notice
  = notice
h1
  | Users
table
  thead
    tr
      th
        | Name
      th
        | Age
      th
        | Address
      th[colspan="3"]
  tbody
    = render @users
br
= link_to 'New User', new_user_path
