p#notice
  = notice
h1
  | Incomes for user #{@user.name}
table
  thead
    tr
      th
        | Created
      th
        | Amount
      th
        | User
      th[colspan="3"]
  tbody
    = render @incomes
br
= link_to 'New Income', new_user_income_path(@user)
