p#notice
  = notice
p
  strong
    | Amount:
  = @income.amount
p
  strong
    | User:
  = @income.user
= link_to 'Edit', edit_user_income_path(@user, @income)
|  | 
= link_to 'Back to users', users_path
