= form_with(model: [@user, @expense], local: true) do |form|
  - if @expense.errors.any?
    #error_explanation
      h2
        = pluralize(@expense.errors.count, "error")
        |  prohibited this expense from being saved:
      ul
        - @expense.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :amount
    = form.text_field :amount
  .field
    = form.label :assignment
    = form.text_field :assignment
  .actions
    = form.submit
