p#notice
  = notice
h1
  | Expenses
table
  thead
    tr
      th
        | Amount
      th
        | User
      th
        | Assignment
      th[colspan="3"]
  tbody
    - @expenses.each do |expence|
      tr
        td
          = expense.amount
        td
          = expense.user
        td
          = expense.assignment
        td
          = link_to 'Show', expense
        td
          = link_to 'Edit', edit_expense_path(expence)
        td
          = link_to 'Destroy', expense, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Expense', new_expense_path
