p#notice
  = notice
h1
  | Expenses for user: #{@user.name}
table
  thead
    tr
      th
        | Created
      th
        | Amount
      th
        | Assignment
      th[colspan="3"]
  tbody
    = render @expenses
br
= link_to 'New Expense', new_user_expense_path(@user)
